Away Home Inning:  2   3   3   Hidden Layer One Size:   2  Hidden Layer Two Size:   2  Learning Rate:   0.1  Epochs:   10000  Prediction:   [[0.25196462]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   4  Hidden Layer Two Size:   4  Learning Rate:   0.1  Epochs:   10000  Prediction:   [[0.01964289]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   4  Hidden Layer Two Size:   2  Learning Rate:   0.1  Epochs:   10000  Prediction:   [[0.03048445]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   5  Hidden Layer Two Size:   5  Learning Rate:   0.1  Epochs:   10000  Prediction:   [[0.0293455]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   2  Hidden Layer Two Size:   2  Learning Rate:   0.2  Epochs:   10000  Prediction:   [[0.03890663]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   2  Hidden Layer Two Size:   2  Learning Rate:   0.2  Epochs:   20000  Prediction:   [[0.03471476]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   2  Hidden Layer Two Size:   2  Learning Rate:   0.1  Epochs:   10000  Prediction:   [[0.25196462]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   3  Hidden Layer Two Size:   2  Learning Rate:   0.1  Epochs:   10000  Prediction:   [[0.05549767]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   2  Hidden Layer Two Size:   3  Learning Rate:   0.1  Epochs:   10000  Prediction:   [[0.1324519]]
Away Home Inning:  2   3   3   Hidden Layer One Size:   3  Hidden Layer Two Size:   3  Learning Rate:   0.1  Epochs:   10000  Prediction:   [[0.05880358]]
